apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "krmgen-example.fullname" . }}
  labels:
    {{- include "krmgen-example.labels" . | nindent 4 }}
data:
  file.yaml: |
    enabled: true
    name: {{ .Values.application.name }}