apiVersion: v1
kind: Secret
metadata:
  name: {{ include "krmgen-example.fullname" . }}
  labels:
    {{- include "krmgen-example.labels" . | nindent 4 }}
data:
  client: {{ .Values.config.client | b64enc }}
  password: {{ randAlphaNum 12 | b64enc }}